* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .container-fluid
{
    background-color: #484a67;
} */
#home,
#services {
    background-color: #484a67;

}

#logo img {
    width: 130px;
    height: 50px;
    opacity: 1;
}

header ul li {
    text-transform: capitalize;

}

nav .navbar-nav li a {
    color: #fff !important;
}

.fa-solid,
.fas {

    color: gold;
    padding-left: 5px;
    opacity: 1;
}

/* Collapse in space between for  ul and logo s */
#navbarSupportedContent {
    flex-grow: 0;
}

/* services */
#services {
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    color: #fff;
}

#services .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#services h1 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 30px;

}

.card {
    height: 140px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.card .row {
    flex-wrap: nowrap;
}

.card h6 {
    width: 192px;
}

.card img {
    width: 80px;
}

.card .order {
    width: 105px;
    color: #fff;
    padding: 10px 5px;
}

/* subject */
#reference .card {
    width: 400px;
    height: 330px;
}

#reference .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* destination */
.back-img {
    background-size: cover;
    height: 179px;
}

#destination .card-content {
    display: none;
}

#destination .back-img:hover .card-content {
    display: block;
}

#destination .back-img .card {
    color: #fff;
}

#destination .back-img:hover .card {
    top: 10px !important;
    color: #fff;
    animation: animate 1s linear 1s;
}

@keyframes animate {
    0% {
        background: unset;
        transform: translateY(0);
    }

    100% {
        background: blue;
        transform: translateY(100);
    }
}

#destination .back-img:hover {
    padding: 5px;
}

/* card section */
#card-section .card {
    background: #494a68;
}
 


/* assignment #assignment-industry */
#assignment-industry .card img {
    width: 115px;
}

/* footer  */
footer {
    background-color: #484a67;

}

.copyright {
    display: flex;
    justify-content: space-between;

}

footer .img img {
    width: 170px;
    height: 50px;
}

.icon i {
    padding: 15px;
}

/* assignment section */
/* LIMIT HEIGHT */
.limit-btn {
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    font-weight: bold;
    display: none;
    text-align: start;
}

/* LIMIT LINES */
.limit-lines {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: var(--mobile);
    -webkit-box-orient: vertical;
    line-height: 1.5;
    transition: -webkit-line-clamp 0.5s ease-in-out;
}

.limit-lines.expanded {
    -webkit-line-clamp: unset;
}

@media (min-width: 768px) {
    .limit-lines {
        -webkit-line-clamp: var(--pc);
    }
}

/* subject section */
.service-box {
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
}

.essay-box {
    background-color: #dc3545;
    color: #fff;
}

.dissertation-box {
    background-color: #343a40;
    color: #fff;
}

img.icon {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.call a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}
.fa-star {
    animation: staranimate infinite 2s linear;
    font-size: 15px;
}

@keyframes staranimate {
    from {
        opacity: 0.1;
    }

    to {
        opacity: 1;

    }
}

/* responsivness */
@media screen and (width<=480px) {
    body {
        overflow-x: hidden;
    }

    #home {
        width: 100vw;
        right: auto;
    }

    section,
    footer,
    #services {
        width: 100vw !important;
    }

    #services {
        padding-top: 50px;
    }
    .h-block {
        display: block;
    }
    #services .container {
        height: auto !important;
    }

    #services h1 {
        font-size: 40px;
        padding-top: 40px;
    }
    #services p {
        font-size: 13px;
    }
    #services .card{
        height: auto;
        width: 100%;
        padding-top: 25px;
        margin-bottom: 50px;
    }
    .card .row{
        flex-direction: column;
    }
    #services .card .row .col .row .col
    {
        text-align: start;
    }
    #services #trusted
    {
        flex-direction: column;
        width: 100%;

    }
    #services #trusted .col
    {
        flex-direction: column;
    }
    #services #order{
        width: 100%;
        flex-direction: row;
        gap: 5px !important;
        margin-bottom: 25px !important;
        position: relative !important;
        margin-top: 20px !important;
    }
    .card .order{
        padding: 5px;
    }

    /* assistent */
  #assistent,
  #assistent .container,
  #assistent .container .container-fluid,
  #assistent .container .container-fluid .row,
  #assistent .container .container-fluid .row .col
  {
    padding: 0 !important;
    margin: 0 !important;
  }
    #reference h2
    {
        font-size: 40px;
    }
    #reference hr 
    {
        border: 1px solid red !important;
        margin-left: 92px !important;
        width: 155px;
    }
    #reference .card-content {
        gap: 0;
    }
    #reference .card
    {
        width: auto;
        height: 290px;
        box-shadow: 2px 3px 15px #a28181;
        padding: 0;
    }
    
    #reference .card-content
     {
    flex-direction: column;
}
#subjects h2{
    font-size: 36px !important;
}
#subjects .row div 
{
    flex-direction: column;
}
#assignment h2 
{
    font-size: 35px !important;
}
table + .row
{
    flex-direction: column;
}
#destination .row .col-4
{
    width: 100%;
}
#destination .card-content
{
    display: block;
}
#destination .back-img .card {
    top: 10px !important;
    color: #fff;
    /* animation: animate 1s linear 1s; */
}
#card-section
{
    padding: 0 !important;
}
#card-section .card
{
    flex-direction: column !important;
    padding: 26px;
}
#card-section .col h2
{
    font-size: 21px !important;
}
#card-section .col-2 
{
    width: auto;
}
#card-section a 
{
    padding: 8px 15px;
}

#assignment-industry h2 
{
    font-size: 33px !important;
}
#assignment-industry .row
{
    flex-direction: column !important;
}
#assignment-industry .row .col-3
{
    width: auto;
}
#faq h2 
{
    font-size: 40px;
}
.faq-question
{
    padding: 0 !important;
    margin: 0 !important;
}
.faq-question h2 button
{
    font-size: 20px;
    box-shadow: 5px 5px #0a49607a;
}
footer .row
{
    flex-direction: column;
    gap: 25px;
}
footer .row .col .icon
{
    text-align: center;
    padding-top: 30px;
}

.copyright{
    display: grid;
    padding: 0 !important;
}
.copyright div:nth-child(2){
    text-align: right;
}
#myDiv{
  right: 10px;
}
}